@import url("https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}
html {
  font-family: Noto Serif, serif, sans-serif;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background-color: white;
  color: #000000;
  text-align: center;
  user-select: none;
  -webkit-user-drag: none;
}
body {
  font-family: Noto Serif, serif, sans-serif;
  width: 100%;
  min-height: 1200px;
  margin: 0px;
  padding: 0px;
  background-color: white;
  color: #000000;
  text-align: center;
  user-select: none;
  -webkit-user-drag: none;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}
a {
  user-select: none;
  -webkit-user-drag: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: #000000;
}
a:visited {
  color: #000000;
  -webkit-user-drag: none;
}
img {
  width: 100%;
  user-select: none;
  -webkit-user-drag: none;
}
button {
  -webkit-tap-highlight-color: transparent;
}
h1 {
  font-family: Noto Serif, serif, sans-serif;
}
h1,
h2,
h3,
h4 {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
li {
  font-family: Roboto, sans-serif;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
/* ========================= */ /* HEADER */ /* ========================= */
.header-container {
  position: relative;
  position: fixed;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  margin: 0px;
  padding: 0px;
  z-index: 3;
}
.header-left {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}
.header-button {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 0px;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  font-family: Roboto, Arial, sans-serif;
  font-size: 17px;
}
.nav-icons {
  display: flex;
}
.nav-icons img {
  width: 30px;
  pointer-events: none;
}
#button-menu {
  margin-left: 10px;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 20px;
  width: 100%;
}
.search-bar {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main-search {
  width: 100%;
  max-width: 200px;
  margin-left: 10px;
  height: 35px;
  padding: 8px 12px;
  font-size: 16px;
  border: 0px;
  background-color: transparent;
}
.main-search:focus {
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.377);
  border-radius: 0px;
  max-width: 100%;
}
.header-center {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-container {
  display: flex;
  min-width: 160px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.logo {
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  pointer-events: none;
}
.header-right {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.nav-list {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex: 1;
  align-items: center;
  list-style-type: none;
  justify-content: flex-end;
  gap: 15px;
  margin-right: 10px;
}
.search-container-mobile {
  display: none;
}

/* ========================= */ /* BODY */ /* ========================= */

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 100px;
  align-items: center;
  text-align: center;
}
.bag-container {
  padding: 60px 0px;
}
.video-logo-container {
  display: grid;
  width: 100%;
}
.video-container {
  width: 100%;
  grid-area: 1/1;
  z-index: 1;
}
.logo-video {
  display: flex;
  grid-area: 1/1;
  height: 90%;
  justify-content: center;
  align-items: end;
  z-index: 2;
}
.logo-video-img {
  display: flex;
  max-width: 600px;
  margin-bottom: 90px;
}
.video-fullskreen {
  width: 100%;
}
.img-fullskreen video {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: all 0.3s ease;
}
.img-fullskreen {
  max-width: 100%;
  height: auto;
  overflow: hidden;
}
.img-fullskreen img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: all 0.3s ease;
}
.img-fullskreen-mobile {
  display: none;
}
h2 {
  font-size: 22px;
  font-weight: 400;
  margin: 0px;
  padding: 20px;
  margin-bottom: 20px;
}
.main-block-container-row:last-of-type {
  padding-bottom: 0px;
}
.main-block-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  padding-bottom: 80px;
  box-sizing: content-box;
}
.main-block-container ul {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 5% 5%;
  align-items: center;
  justify-content: center;
  margin: 0px 2%;
  padding: 0px;
}
.main-block-item {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}
.main-block-item img {
  padding: 10px 0px;
}
.logo-container-second {
  display: flex;
  background-color: transparent;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(59, 54, 54);
  border-bottom: 1px solid rgb(59, 54, 54);
}
/* ========================= */ /* Footer */ /* ========================= */
footer {
  width: 100%;
}
#contact-button-mobile {
  display: none;
}
.footer-container-mobile {
  display: none;
}
.footer-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0px 50px 0;
}
.footer-container-first,
.footer-container-second,
.footer-container-thirt {
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1.7;
}
.watermark {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 40px;
}
.footer-left {
  display: flex;
  margin: 0px;
  padding: 0px;
}
.footer-right {
  display: flex;
  gap: 0px 25px;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}
.footer-right img {
  width: 50px;
  align-items: center;
  justify-content: center;
}
/* ========================= */ /* Other.html */ /* ========================= */

.signin {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  width: 250px;
  height: 50px;
  cursor: pointer;
  margin: 15px;
}
.signin a {
  display: flex;
  color: white;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.signin a:hover {
  transition: all 0.3s ease;
  background-color: rgb(44, 42, 42);
}
.signin button:hover {
  transition: all 0.3s ease;
  background-color: rgb(44, 42, 42);
}
.signin-container {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding-bottom: 20px;
}
.a-border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.288);
}
.signin-container p {
  margin: 25px 0px 0px 0px;
}
.signin-container input {
  border: 0px;
  width: 250px;
  height: 50px;
  border-bottom: 1px solid rgb(0, 0, 0);
  border-radius: 0px;
  margin-bottom: 20px;
  font-size: 18px;
}
.signin-container input:focus {
  outline: none;
}
.reg-container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px;
}
.reg-container-center {
  display: flex;
  text-align: left;
  justify-content: space-between;
  gap: 0 40px;
}
.reg-container-right {
  width: 100%;
}
.reg-container select {
  border: 0px;
  width: 250px;
  height: 50px;
  border-bottom: 1px solid rgb(0, 0, 0);
  border-radius: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  background-color: transparent;
}
.reg-container input {
  border: 0px;
  width: 250px;
  height: 50px;
  border-bottom: 1px solid rgb(0, 0, 0);
  border-radius: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  background-color: transparent;
}
.reg-container input:focus {
  outline: none;
}
.small-text {
  display: flex;
  font-size: 11px;
  align-items: center;
}
.small-text input {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}
.product-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 0px 80px;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0px 20px;
}
.product-left-container {
  display: grid;
  padding: 0px 10px;
  max-width: 1000px;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
}
.product-right-container {
  text-align: left;
  position: relative;
}
.product-name {
  margin: 5px 0px;
  font-weight: 400;
}
.product-right-container a:hover {
  text-decoration: underline;
}
.product-red-price {
  color: red;
}
.product-sale-price {
  color: black;
  text-decoration: line-through;
}
.size-container {
  display: flex;
  width: 100%;
}
.size-button {
  width: 90px;
  height: 35px;
  border: 2px solid black;
  background-color: transparent;
  margin: 10px 0px;
  cursor: pointer;
}
.cart-button {
  width: 100%;
  height: 50px;
  border: 2px solid black;
  background-color: black;
  color: white;
  font-weight: 900;
  margin: 10px 0;
  cursor: pointer;
}
.cart-button:hover {
  background-color: rgb(43, 41, 41);
  transition: all 0.3s ease;
}
.wishlist-button {
  background-color: white;
  border: none;
  cursor: pointer;
  width: 40px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.img-fullskreen-with-logo {
  display: grid;
  width: 100%;
  max-height: 700px;
  overflow: hidden;
  justify-content: center;
  position: relative;
}
.img-container-v2 {
  display: flex;
  grid-area: 1/1;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.img-logo {
  display: flex;
  max-height: 700px;
  grid-area: 1/1;
  z-index: 2;
  justify-content: center;
  text-align: center;
  align-items: end;
}
.img-logo h1 {
  color: white;
  margin-bottom: 30px;
}
/* ========================= */ /* MOBILE MEDIA */ /* ========================= */

@media (max-width: 780px) {
  /* ========================= */ /* HEADER and Search */ /* ========================= */
  .header-container {
    height: 60px;
  }
  .search-container {
    display: none;
  }
  .nav-icons img {
    width: 20px;
  }
  .nav-list {
    gap: 10px;
  }
  .nav-list li:nth-child(1),
  .nav-list li:nth-child(3) {
    display: none;
  }
  .logo {
    font-size: 23px;
  }
  /* ========================= */ /* MAIN */ /* ========================= */
  main {
    padding-top: 60px;
  }
  .search-container-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
  }
  .main-search-mobile {
    width: 100%;
    font-size: 16px;
    margin: 4px 12px;
    border: 1px solid #000000;
    border-radius: 20px;
    background-color: transparent;
    height: 50px;
    text-align: center;
  }
  .main-search-mobile:focus {
    outline: none;
    border-radius: 0px;
    max-width: 100%;
    border-radius: 20px;
  }
  .main-block-container ul {
    grid-template-columns: repeat(2, minmax(80px, 200px));
  }

  .video-container {
    height: 250px;
    overflow: hidden;
  }
  .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    display: block;
  }
  .logo-video-img {
    display: flex;
    max-width: 200px;
    margin-bottom: 0px;
  }
  .img-container {
    height: 300px;
    overflow: hidden;
    padding-top: 30px;
    grid-area: 1/1;
  }
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 30% 0px;
    display: block;
  }

  .main-block-container-row ul {
    display: flex;
  }
  /* ========================= */ /* Footer */ /* ========================= */
  #contact-button-mobile {
    background-color: white;
    display: flex;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
    padding: 10px;
    border: 2px solid rgb(59, 54, 54);
  }
  #contact-button-mobile img {
    width: 35px;
  }
  .footer-container-mobile {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: 20px;
  }
  .footer-container-mobile img {
    width: 20px;
    height: 20px;
  }
  .footer-toggle-first,
  .footer-toggle-second,
  .footer-toggle-third {
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 0px 20px;
    border-bottom: 1px solid rgba(59, 53, 53, 0.315);
  }
  .watermark {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer-left {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-container {
    display: none;
  }
  /* ========================= */ /* Other.site */ /* ========================= */
  .reg-container-center {
    display: flex;
    flex-direction: column;
  }
  .product-container {
    display: flex;
    flex-direction: column;
  }
  .product-left-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .img-logo h1 {
    color: white;
    font-size: 25px;
    margin-bottom: 20px;
  }
}
